[
    {
        "caption":"Riker Ipsum...",
        "command": "riker_ipsum",
        "mnemonic": "RI",
        "children":
        [
            {"command": "riker_ipsum", "caption": "shields up", "args": {"qty":1}},
            {"command": "riker_ipsum", "caption": "battle stations", "args":{"qty":5}},
            {"command": "riker_ipsum", "caption": "red alert", "args":{"qty":10}},
            {"command": "riker_ipsum", "caption": "fire phasers at will", "args":{"qty":20}}
        ] 
    }
]